#   Copyright 2021 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-container-info-event-user
  # namespace: # don't set
data:
  EVENT_PROTOCOL: "http"
  EVENT_HOST: "event-resource"
  EVENT_PORT: "8080"
  PARTICIPANT_PROTOCOL: "http"
  PARTICIPANT_HOST: "participant-resource"
  PARTICIPANT_PORT: "8080"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-user
  # namespace: # don't set
spec:
  selector:
    matchLabels:
      name: event-user
  replicas: 1
  template:
    metadata:
      labels:
        name: event-user
    spec:
      containers:
      - name: event-user
        image: "yoka2/settingsamples-epoch-exastro_days_tokyo-event_user:main.20220207-172203"
        envFrom:
        - prefix: RESOURCE_
          configMapRef:
            name: resource-container-info-event-user

---
apiVersion: v1
kind: Service
metadata:
  name: event-user
  labels:
    name: event-user
  # namespace: # don't set
spec:
  type: ClusterIP
  ports:
  - name: tomcat
    port: 8080
    targetPort: 8080
  selector:
    name: event-user
